<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKSL.Core\SKSL.Core.csproj" />
    <ProjectReference Include="..\SKSL\SKSL.csproj" />
  </ItemGroup>

  <Import Project="..\SKSLC.Shared.Generators\SKSLC.Shared.Generators.projitems" Label="Shared" />

</Project>
