<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SKSL.Core\SKSL.Core.csproj" />
	  <ProjectReference Include="..\SKSLC\SKSLC.csproj" />
	  <ProjectReference Include="..\SKSL\SKSL.csproj" />
	</ItemGroup>

	<Import Project="..\SKSLC.Shared.Generators\SKSLC.Shared.Generators.projitems" Label="Shared" />

</Project>
