<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SKSLC\SKSLC.csproj" />
	</ItemGroup>

</Project>
