# SakuraShaderLanguage-Old

./: .gitignore  README.md
.github/workflows/: dotnet.yml  linux.yml  macos.yml  windows.yml
SakuraShaderLanguage/: SakuraShaderLanguage.sln
SakuraShaderLanguage/SKSL/: SKSL.csproj
SakuraShaderLanguage/SKSL.Core/: SKSL.Core.csproj  SKSL.Core.targets
SakuraShaderLanguage/SKSL.Core/Attributes/: AutoConstructorAttribute.cs  ShaderMethodAttribute.cs
SakuraShaderLanguage/SKSL.Core/Attributes/Internals/: AutoConstructorBehavior.cs  AutoConstructorBehaviorAttribute.cs
SakuraShaderLanguage/SKSL.Core/Exceptions/: InvalidExecutionContextException.cs
SakuraShaderLanguage/SKSL.Core/Intrinsics/: BuiltIn.Casts.g.cs  BuiltIn.Casts.tt  BuiltIn.Void.g.cs  BuiltIn.Void.tt  BuiltIn.Void.ttinclude  BuiltIn.cs  BuiltIn.g.cs  BuiltIn.tt  BuiltIn.ttinclude  Hlsl.Casts.g.cs  Hlsl.Casts.tt  Hlsl.Void.g.cs  Hlsl.Void.tt  Hlsl.cs  Hlsl.g.cs  Hlsl.tt
SakuraShaderLanguage/SKSL.Core/Intrinsics/Attributes/: BuiltInIntrinsicNameAttribute.cs  HlslIntrinsicNameAttribute.cs
SakuraShaderLanguage/SKSL.Core/Primitives/: MatrixIndex.cs  MatrixType.ttinclude  VectorType.ttinclude
SakuraShaderLanguage/SKSL.Core/Primitives/Bool/: Bool.cs  Bool2.cs  Bool2.g.cs  Bool3.cs  Bool3.g.cs  Bool4.cs  Bool4.g.cs  BoolMxN.g.cs
SakuraShaderLanguage/SKSL.Core/Primitives/Double/: Double2.cs  Double2.g.cs  Double3.cs  Double3.g.cs  Double4.cs  Double4.g.cs  DoubleMxN.g.cs
SakuraShaderLanguage/SKSL.Core/Primitives/Float/: Float2.cs  Float2.g.cs  Float3.cs  Float3.g.cs  Float4.cs  Float4.g.cs  FloatMxN.g.cs
SakuraShaderLanguage/SKSL.Core/Primitives/Int/: Int2.cs  Int2.g.cs  Int3.cs  Int3.g.cs  Int4.cs  Int4.g.cs  IntMxN.g.cs
SakuraShaderLanguage/SKSL.Core/Primitives/UInt/: UInt2.cs  UInt2.g.cs  UInt3.cs  UInt3.g.cs  UInt4.cs  UInt4.g.cs  UIntMxN.g.cs
SakuraShaderLanguage/SKSL.Core/Properties/Polyfills/: InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  IsExternalInit.cs  SkipLocalsInitAttribute.cs  UnscopedRefAttribute.cs
SakuraShaderLanguage/SKSL.NetStandard.Polyfills/: SKSL.NetStandard.Polyfills.projitems  SKSL.NetStandard.Polyfills.shproj
SakuraShaderLanguage/SKSL.NetStandard.Polyfills/Runtime/: RuntimeHelpers.cs  UnscopedRefAttribute.cs
SakuraShaderLanguage/SKSL.Test/: SKSL.Test.csproj  UnitTest1.cs  Usings.cs
SakuraShaderLanguage/SKSL/BuiltIn/: ThreadId.cs
SakuraShaderLanguage/SKSL/Interfaces/: IComputeShader.cs  IPixelShader.cs  IShader.cs  IVertexShader.cs
SakuraShaderLanguage/SKSL/Resources/: Buffer.cs  ReadWriteBuffer.cs  StructuredBuffer.cs
SakuraShaderLanguage/SKSLC/: SKSLC.AOT.cs  SKSLC.cs  SKSLC.csproj  WarmUp.cs
SakuraShaderLanguage/SKSLC.App/: Program.cs  SKSLC.App.csproj
SakuraShaderLanguage/SKSLC.Generators/: MethodCommentGenerator.cs  SKSLC.Generators.csproj
SakuraShaderLanguage/SKSLC.Generators/Info/: DiagnosticInfo.cs  HashCode.cs  ShaderMethodInfo.cs
SakuraShaderLanguage/SKSLC.Shared.Generators/: MethodSourceGenerator.cs  SKSLC.Shared.Generators.projitems  SKSLC.Shared.Generators.shproj  ShaderSourceGenerator.Utils.cs  ShaderSourceGenerator.cs
SakuraShaderLanguage/SKSLC.Shared.Generators/Extensions/: CompilationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  SyntaxNodeExtensions.cs
SakuraShaderLanguage/SKSLC.Shared.Generators/Info/: DispatchInfo.cs  FieldInfo.cs  HierarchyInfo.cs  ShaderEntryInfo.cs  ShaderMethodInfo.cs  TypeInfo.cs
SakuraShaderLanguage/SKSLC.Shared.Generators/Utils/: EquatableArray.cs  ImmutableArrayBuilder{T}.cs  ObjectPool{T}.cs
