<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
	 <TargetFramework>net7.0</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- T4 template generation service (the .tt/.g.cs files are resolved in the .targets file) -->
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<!-- Import all .tt files with their generated .g.cs files -->
	<ItemGroup>
		<None Update="**\*.tt">
			<LastGenOutput>%(Filename).g.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<Compile Update="**\*.g.cs">
			<DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)')).tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
</Project>
