<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c13a7b6c-7756-4715-815b-c18a78374739</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SKSLC.Shared.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodSourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EquatableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ImmutableArrayBuilder{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ObjectPool{T}.cs" />
  </ItemGroup>
</Project>