<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ef5a4e6-dd96-4ed7-9c2c-b22647227246</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SKSL.NetStandard.Polyfills</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\InterpolatedStringHandlerArgumentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\InterpolatedStringHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\RuntimeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\UnscopedRefAttribute.cs" />
  </ItemGroup>
</Project>