<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKSL.Core\SKSL.Core.csproj" />
    <ProjectReference Include="..\SKSLC\SKSLC.csproj" />
    <ProjectReference Include="..\SKSL\SKSL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKSLC.Generators\SKSLC.Generators.csproj"
				      OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
  </ItemGroup>

</Project>
